variant: fcos
version: 1.3.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 YOUR_PUBLICKEY_HERE
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: yourhostnamehere
    - path: /etc/NetworkManager/system-connections/ens192.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=ens192
          type=ethernet
          interface-name=ens192
          [ipv4]
          address1=192.168.1.21/24,192.168.1.1
          dns=192.168.1.1
          dns-search=
          may-fail=false
          method=manual
    - path: /etc/zincati/config.d/90-disable-auto-updates.toml
      mode: 0644
      contents:
        inline: |
          [updates]
          enabled = false
